<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-24T09:00:51</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2019-12-31T10:40:18</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="7cb8ba" />
    <option name="FILESTATUS_COPIED" value="659d9a" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="6e81a0" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="f77669" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="546e7a" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="dbc583" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e88d" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="546e7a" />
    <option name="FILESTATUS_MERGED" value="65738e" />
    <option name="FILESTATUS_MODIFIED" value="7cb8ba" />
    <option name="FILESTATUS_NOT_CHANGED" value="626669" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="7cb8ba" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="7cb8ba" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SUPPRESSED" value="616161" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_modifiedOutside" value="7cb8ba" />
  </colors>
</scheme>